state,_id,confirmedCases,casesOnAdmission,discharged,death,

Lagos,jM8t77oGV,8407,6848,1436,123,
FCT,sVkvI0QoZb,1549,1046,475,28,
Kano,tCF3a-p55d,1184,422,712,50,
Rivers,j6oJ1WwoZq,866,480,356,30,
Oyo,tM9fPJ4lpO,860,569,282,9,
Edo,QJXPwilGaz,779,587,161,31,
Ogun,XosD2h6wq_,623,250,358,15,
Kaduna,nozIeFzgb6,552,256,286,10,
Delta,1GTiEzIlU7,501,360,124,17,
Borno,nuumby2s2T,466,82,353,31,
Gombe,016wMOBQXU,451,211,226,14,
Bauchi,87KGBz6Kpt,447,114,322,11,
Katsina,9qjGSIRzZq,426,171,233,22,
Jigawa,4jcPbF9syV,317,120,191,6,
Ebonyi,512eDdG0ML,234,97,137,0,
Abia,GpSZspBtrf,221,125,93,3,
Plateau,vhKBWcal3Xm,220,101,114,5,
Imo,cNMbAu7NUcL,205,181,21,3,
Nasarawa,lVyYlpOfaPc,184,90,88,6,
Kwara,DfEFEa_RSSO,180,52,122,6,
Bayelsa,bwOIEV_llvt,155,117,29,9,
Sokoto,kC6HxeJ64RI,135,6,115,14,
Ondo,6xSjRAQAMYH,134,76,42,16,
Enugu,wR1c3m9pizs,126,92,29,5,
Zamfara,4gTK4QMs-qr,76,0,71,5,
Kebbi,t897OpKrwm5,67,21,40,6,
Anambra,H0xBzSdTYwa,66,6,51,9,
Niger,mt2J5Qm2K2W,66,31,33,2,
AkwaIbom,_kSBxnW-ZkX,65,23,40,2,
Yobe,kjxEKlLI20-,56,3,45,8,
Osun,PJbtDJj-qXx,54,4,46,4,
Adamawa,JY1J1H5v_vm,42,1,37,4,
Benue,PRTk0VQ5gZW,39,27,12,0,
Ekiti,Dye7H5gOBRv,34,4,28,2,
Taraba,P1l3qXn_tre,18,8,10,0,
Kogi,iSdSBM4PcXa,3,3,0,0,